
textbrick2_bitsNeeded = 7

textbrick2_idxToPrint = {
	[0x00] = "space",
	[0x01] = "space",
	[0x02] = "space",
	[0x03] = "space",
	[0x04] = "space",
	[0x05] = "space",
	[0x06] = "space",
	[0x07] = "space",
	[0x08] = "space",
	[0x09] = "space",
	[0x0A] = "space",
	[0x0B] = "space",
	[0x0C] = "space",
	[0x0D] = "space",
	[0x0E] = "space",
	[0x0F] = "space",
	
	[0x10] = "space",
	[0x11] = "space",
	[0x12] = "space",
	[0x13] = "space",
	[0x14] = "space",
	[0x15] = "space",
	[0x16] = "space",
	[0x17] = "space",
	[0x18] = "space",
	[0x19] = "space",
	[0x1A] = "space",
	[0x1B] = "space",
	[0x1C] = "space",
	[0x1D] = "space",
	[0x1E] = "space",
	[0x1F] = "space",
	
	[0x20] = "space",
	[0x21] = "bang",
	[0x22] = "apostrophe2",
	[0x23] = "pound",
	[0x24] = "dollar",
	[0x25] = "percent",
	[0x26] = "and",
	[0x27] = "apostrophe",
	[0x28] = "roundbracketright",
	[0x29] = "roundbracketleft",
	[0x2A] = "asterisk",
	[0x2B] = "plus",
	[0x2C] = "comma",
	[0x2D] = "minus",
	[0x2E] = "period",
	[0x2F] = "slashright",
	
	[0x30] = "0",
	[0x31] = "1",
	[0x32] = "2",
	[0x33] = "3",
	[0x34] = "4",
	[0x35] = "5",
	[0x36] = "6",
	[0x37] = "7",
	[0x38] = "8",
	[0x39] = "9",
	[0x3A] = "colon",
	[0x3B] = "semicolon",
	[0x3C] = "less_than",
	[0x3D] = "equals",
	[0x3E] = "greater_than",
	[0x3F] = "qmark",
	
	[0x40] = "at",
	[0x41] = "A",
	[0x42] = "B",
	[0x43] = "C",
	[0x44] = "D",
	[0x45] = "E",
	[0x46] = "F",
	[0x47] = "G",
	[0x48] = "H",
	[0x49] = "I",
	[0x4A] = "J",
	[0x4B] = "K",
	[0x4C] = "L",
	[0x4D] = "M",
	[0x4E] = "N",
	[0x4F] = "O",
	
	[0x50] = "P",
	[0x51] = "Q",
	[0x52] = "R",
	[0x53] = "S",
	[0x54] = "T",
	[0x55] = "U",
	[0x56] = "V",
	[0x57] = "W",
	[0x58] = "X",
	[0x59] = "Y",
	[0x5A] = "Z",
	[0x5B] = "squarebracketright",
	[0x5C] = "slashleft",
	[0x5D] = "squarebracketleft",
	[0x5E] = "caret",
	[0x5F] = "underscore",
	
	[0x60] = "backtick",
	[0x61] = "Alcase",
	[0x62] = "Blcase",
	[0x63] = "Clcase",
	[0x64] = "Dlcase",
	[0x65] = "Elcase",
	[0x66] = "Flcase",
	[0x67] = "Glcase",
	[0x68] = "Hlcase",
	[0x69] = "Ilcase",
	[0x6A] = "Jlcase",
	[0x6B] = "Klcase",
	[0x6C] = "Llcase",
	[0x6D] = "Mlcase",
	[0x6E] = "Nlcase",
	[0x6F] = "Olcase",
	
	[0x70] = "Plcase",
	[0x71] = "Qlcase",
	[0x72] = "Rlcase",
	[0x73] = "Slcase",
	[0x74] = "Tlcase",
	[0x75] = "Ulcase",
	[0x76] = "Vlcase",
	[0x77] = "Wlcase",
	[0x78] = "Xlcase",
	[0x79] = "Ylcase",
	[0x7A] = "Zlcase",
	[0x7B] = "curlybracketleft",
	[0x7C] = "verticalbar",
	[0x7D] = "curlybracketright",
	[0x7E] = "tilde",
	[0x7F] = "space",
	
	[0x80] = "poundsymbol",
	[0x81] = "currencysign",
	[0x82] = "euro",
	[0x83] = "onehalf",
	[0x84] = "umlaut",
}
